[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PanelPlayer" type="Panel" parent="."]
margin_left = 243.0
margin_top = 14.0
margin_right = 735.0
margin_bottom = 325.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelPlayer"]
anchor_top = 0.204
anchor_right = 1.0
anchor_bottom = 0.419
margin_left = 198.0
margin_top = -5.444
margin_right = -196.0
margin_bottom = -53.309
text = "Player name: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txtPlayerName" type="LineEdit" parent="PanelPlayer"]
margin_left = 146.0
margin_top = 83.0
margin_right = 356.0
margin_bottom = 112.0

[node name="Label2" type="Label" parent="PanelPlayer"]
margin_left = 192.0
margin_top = 155.0
margin_right = 232.0
margin_bottom = 169.0

[node name="PlayerIcon" type="Sprite" parent="PanelPlayer"]

[node name="btColor" type="ColorPickerButton" parent="PanelPlayer"]
margin_left = 163.879
margin_top = 182.961
margin_right = 175.879
margin_bottom = 202.961

[node name="btDefaultColor" type="Button" parent="PanelPlayer"]
margin_left = 102.0
margin_top = 163.0
margin_right = 114.0
margin_bottom = 183.0

[node name="PanelHost" type="Panel" parent="."]
margin_left = 20.0
margin_top = 321.0
margin_right = 60.0
margin_bottom = 361.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelJoin" type="Panel" parent="."]
margin_left = 77.0
margin_top = 178.0
margin_right = 117.0
margin_bottom = 218.0
__meta__ = {
"_edit_use_anchors_": false
}
